# RentMe

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/codecool/: App.java  RentMeApplication.java
src/main/java/com/codecool/api/: CallGeocodingApi.java  ItemApi.java
src/main/java/com/codecool/category/: CategoriesConfiguration.java  CategoriesController.java  CategoryConverter.java  CategoryRepository.java  CategoryService.java
src/main/java/com/codecool/category/domain/: Category.java
src/main/java/com/codecool/category/dto/: CategoryDTO.java
src/main/java/com/codecool/config/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CORSFilter.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtController.java  LoginController.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java  TestController.java
src/main/java/com/codecool/controller/api/: CategoriesController.java  ItemController.java  ReservationsController.java  UserController.java
src/main/java/com/codecool/controller/view/: ItemController.java  UserController.java
src/main/java/com/codecool/converter/: AppUserConverter.java  CategoryConverter.java  ItemConverter.java  ReservationConverter.java
src/main/java/com/codecool/dao/: CategoryRepository.java  ItemRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/codecool/exception/: ExceptionExample.java
src/main/java/com/codecool/item/: ItemConfiguration.java  ItemController.java  ItemConverter.java  ItemRepository.java  ItemService.java  ItemUseCase.java
src/main/java/com/codecool/item/domain/: Item.java
src/main/java/com/codecool/item/dto/: AddItemRequestWrapper.java  ItemDTO.java  ItemForListDTO.java  ItemListDto.java
src/main/java/com/codecool/login/: CORSFilter.java  JwtFilter.java  LoginController.java  LoginCredential.java  SecurityConfig.java  TestClass.java
src/main/java/com/codecool/model/: AppUser.java  Category.java  Item.java  Reservation.java  User.java
src/main/java/com/codecool/modelDTO/: AppUserDTO.java  CategoryDTO.java  ItemDTO.java  ItemForListDTO.java  ReservationDTO.java  UserAddressDTO.java  UserNameDTO.java
src/main/java/com/codecool/reservation/: ReservationConfiguration.java  ReservationConverter.java  ReservationRepository.java  ReservationService.java  ReservationsController.java
src/main/java/com/codecool/reservation/domain/: Reservation.java
src/main/java/com/codecool/reservation/dto/: AddReservationRequestWrapper.java  ReservationDTO.java  addReservationRequestWrapper.java
src/main/java/com/codecool/security/: CORSFilter.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtController.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/codecool/service/: CategoryService.java  ItemService.java  ReservationService.java  UserService.java
src/main/java/com/codecool/user/: UserConfiguration.java  UserController.java  UserConverter.java  UserDetailsAddressDTO.java  UserRepository.java  UserService.java
src/main/java/com/codecool/user/adressGeocoding/: AddressGeocoder.java
src/main/java/com/codecool/user/domain/: AppUser.java  AppUserConverter.java  User.java
src/main/java/com/codecool/user/dto/: AppUserDTO.java  UserAddressDTO.java  UserDTO.java  UserDetailsWrapperDto.java  UserNameDTO.java
src/main/java/com/codecool/user/exception/: GettingCoordinatesForUserException.java
src/main/resources/: application.properties  create_db_content
src/main/resources/mapping/: Categories.hbm.xml  Reservation.hbm.xml
src/main/resources/web-resources/landing-page-html/: rentme.html  style.css
src/main/webapp/css/: about.css  add-item.css  edit-item.css  headder-and-body.css  header-and-body.css  index.css  item-view.css  items-list.css  landing-page.css  map.css  sign-up.css  style.css
src/main/webapp/html/: about.html  add-item.html  edit-item.html  index.html  item-view.html  items-list.html  landing-page.html  renters-item.html  rentme.html  sign-up.html
src/main/webapp/js/: input-validator.js  login.js
src/main/webapp/reactjs/: package-lock.json  package.json
src/main/webapp/reactjs/public/: edit-item.html  index.html
src/main/webapp/reactjs/src/: App.js  index.js
src/main/webapp/reactjs/src/components/About/: About.js
src/main/webapp/reactjs/src/components/AboutUsContent/: AboutUsContent.js
src/main/webapp/reactjs/src/components/AddItem/: AddItem.js  AddItemContent.js  AddItemStructure.js
src/main/webapp/reactjs/src/components/App/: App.js
src/main/webapp/reactjs/src/components/DropDownMenu/: DropDownMenu.js
src/main/webapp/reactjs/src/components/Edit-Item/: EditItem.js
src/main/webapp/reactjs/src/components/EditItem/: EditItem.js  ItemContent.js  ItemDetails.js
src/main/webapp/reactjs/src/components/ErrorPage/: ErrorPage.js  ErrorPageContent.js
src/main/webapp/reactjs/src/components/FetchDetails/: FechItemDetails.js  FetchCategories.js
src/main/webapp/reactjs/src/components/Header/: Header.js  HeaderWithLogo.js  HeaderWithLogoAndSearchBar.js
src/main/webapp/reactjs/src/components/ItemView/: ItemView.js  ItemViewContent.js
src/main/webapp/reactjs/src/components/ItemsList/: ItemsList.js  ItemsListContent.js
src/main/webapp/reactjs/src/components/LandingPage/: LandingPage.js  LandingPageContent.js
src/main/webapp/reactjs/src/components/Login/: Login.js
src/main/webapp/reactjs/src/css/: about.css  add-item.css  drop-down-menu.css  edit-item.css  header-and-body.css  index.css  item-view.css  items-list.css  map.css  payment.css
src/test/java/com/codecool/: AppTestConfig.java  AppTests.java  AppUserControllerIntegrationTests.java  CategoriesControllerTests.java  ItemControllerIntegrationTests.java  RentMeApplicationTests.java
src/test/java/com/codecool/item/: ItemControllerTest.java
src/test/java/com/codecool/service/: UserServiceTest.java
(+19 files in other folders)
