INSERT INTO users (first_name, last_name, email, password, address, city, is_admin, post_code, lat, lng,enabled,role)
VALUES ('Andrzej', 'Kowalski', 'k@gmail.com', 'password', 'Wrocławska 50', 'Kraków', false, '30-011', 50.0781919, 19.9216883,1,'ADMIN');
INSERT INTO users (first_name, last_name, email, password, address, city, is_admin, post_code, lat, lng, enabled, role)
VALUES ('Karol', 'Krasny', 'ka@gmail.com', 'password', 'Na Błoniach 7', 'Kraków', false, '30-213', 50.0579132, 19.903802,1,'ADMIN');
INSERT INTO users (first_name, last_name, email, password, address, city, is_admin, post_code, lat, lng, enabled, role)
VALUES ('Natalia', 'Owalna', 'o@gmail.com', 'password', 'Aleja Pokoju 67', 'Kraków', false, '31-580', 50.0619676, 19.9877416,1,'ADMIN');
INSERT INTO users (first_name, last_name, email, password, address, city, is_admin, post_code, lat, lng, enabled, role)
VALUES ('Antoni', 'Botanik', 'b@gmail.com', 'password', 'Dobrego Pasterza 118', 'Kraków', false, '31-416', 50.0887017, 19.9734117,1,'ADMIN');
INSERT INTO users (first_name, last_name, email, password, address, city, is_admin, post_code, lat, lng, enabled, role)
VALUES ('Jacek', 'Zawalny', 'z@gmail.com', 'password', 'Kapelanka 56', 'Kraków', false, '30-347', 50.0325053, 19.9235243,1,'ADMIN');
INSERT INTO users (first_name, last_name, email, password, address, city, is_admin, post_code, lat, lng, enabled,role)
VALUES ('Anna', 'Raźna', 'r@gmail.com', 'password', 'Kopalina 12', 'Kraków', false, '30-228', 50.0579132, 19.903802,1,'ADMIN');

INSERT INTO categories VALUES (default, 'Home equipment', 'home-equipment.png');
INSERT INTO categories VALUES (default, 'Adventure', 'adventure.jpg');
INSERT INTO categories VALUES (default, 'Instruments', 'instruments.png');
INSERT INTO categories VALUES (default, 'Winter', '1.jpg');
INSERT INTO categories VALUES (default, 'Cars', 'cars.jpg');
INSERT INTO categories VALUES (default, 'Scooters', 'scooter.jpg');
INSERT INTO categories VALUES (default, 'Cameras', 'camera.jpg');

INSERT INTO items (description, name, pic_url, price) VALUES ('rower','bike', '/images/racebike.jpg',200);
INSERT INTO items (description, name, pic_url, price) VALUES ('test', 'Fat bike', '/images/fatbike.jpg', 25);
INSERT INTO items (description, name, pic_url, price) VALUES ('test','Children bike', '/images/childrenbike.jpg', 100);
INSERT INTO items (description, name, pic_url, price) VALUES ('test', 'Bmx bike', '/images/bmx.jpg', 99);
INSERT INTO items (description, name, pic_url, price) VALUES ('test', 'Dutch bike', '/images/dutchbike.jpg', 15);
INSERT INTO items (description, name, pic_url, price) VALUES ( 'test', 'Electric bike',  '/images/electricbike.jpg', 11);
INSERT INTO items (description, name, pic_url, price) VALUES ( 'test',  'Golden bike', '/images/goldenbike.jpg', 20);
INSERT INTO items (description, name, pic_url, price) VALUES ('test', 'Hand bike',  '/images/handbike.jpg', 10);
INSERT INTO items (description, name, pic_url, price) VALUES ('test', 'Lowrider bike', '/images/lowriderbike.jpg', 60);
INSERT INTO items (description, name, pic_url, price) VALUES ('test', 'Mono bike', '/images/monobike.jpg', 11);
INSERT INTO items (description, name, pic_url, price) VALUES ('test','Triathlon bike',  '/images/triathlonbike.jpg', 22);
INSERT INTO items (description, name, pic_url, price) VALUES ('test', 'Race bike', '/images/racebike.jpg', 20);
INSERT INTO items (description, name, pic_url, price) VALUES ('This is very useful drill for your home! ', 'Drill - BOSH', '/images/drill-battery.jpg', 20);

INSERT INTO reservations (date_start, date_end) VALUES ('2020-10-16 00:00:00', '2020-10-18 00:00:00');
INSERT INTO reservations (date_start, date_end) VALUES ('2020-10-16 00:00:00', '2020-10-18 00:00:00');
INSERT INTO reservations (date_start, date_end) VALUES ('2020-10-16 00:00:00', '2020-10-18 00:00:00');

INSERT INTO users_items VALUES (1, 1);
INSERT INTO users_items VALUES (2, 2);
INSERT INTO users_items VALUES (3, 3);
INSERT INTO users_items VALUES (4, 4);
INSERT INTO users_items VALUES (2, 5);
INSERT INTO users_items VALUES (2, 6);
INSERT INTO users_items VALUES (5, 7);
INSERT INTO users_items VALUES (2, 8);
INSERT INTO users_items VALUES (6, 9);
INSERT INTO users_items VALUES (2, 10);
INSERT INTO users_items VALUES (6, 11);
INSERT INTO users_items VALUES (2, 12);
INSERT INTO users_items VALUES (1, 13);

INSERT INTO categories_items VALUES (2, 1);
INSERT INTO categories_items VALUES (2, 2);
INSERT INTO categories_items VALUES (2, 3);
INSERT INTO categories_items VALUES (2, 4);
INSERT INTO categories_items VALUES (2, 5);
INSERT INTO categories_items VALUES (2, 6);
INSERT INTO categories_items VALUES (2, 7);
INSERT INTO categories_items VALUES (2, 8);
INSERT INTO categories_items VALUES (2, 9);
INSERT INTO categories_items VALUES (2, 10);
INSERT INTO categories_items VALUES (2, 11);
INSERT INTO categories_items VALUES (2, 12);
INSERT INTO categories_items VALUES (1, 13);