spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.contexts=test

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.cloud.consul.enabled=false
