spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rentme
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.data = classpath:/create_db_content
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create

jwt.expirationTime=3600000
jwt.secret=asdsalqrk1232115dfas@!#!@sdsdfgdf

